#
# U.S. Naval Research Laboratory
# Center for High Assurance Computer Systems
#

[general]
# Options here are overridden by those given on the command line
# Values given in the script-specific sections below override
# values given in the "general" section

# The version of the config
version = 2

# Integer(s) giving the cover length(s) to use
# A list is expected---if using
# only one value, need to follow it with ','
# 
covlens = 10000, 16986, 28854, 49013, 83255, 141421, 240225, 408057, 693145, 1177408, 2000000

# Integer giving the number of reference IPDs to produce in each sequence
# Some scripts use reflen instead
reflens = 100000
reflen = 100000

# Number of cover sequences to produce.
numcovs = 100

# Number of reference sequences to produce.
numrefs = 25

# Smallest index to use
# Use if some files previously generated
minidx = 0

# Root directory for data hierarchy
dataroot = "../../data/sqrtdata/"

# Alpha value for Pareto distribution
paretoa = 100

# Beta value for Pareto distribution
paretob = 10.0

# Mean and sd for normal distribution
mean = 175
sd = 20.0

# The PRNG you want to use
PRNGSource = "ChaCha20"

# Use human readable mode for the datafile.  Otherwise a faster non-
# humanreadable output is used
humanReadable = False

# Name of log file
logdir = "../../data/logs/"
logfile = "nextstep.log"

# The number of processes to use when generating files.  By default
# it uses as many processes as their are CPU cores
numProcs = 4

# Num. cover IPDs at which embedding rates are equalized, i.e., for 
# all embedding rates, rateK bits will be embedded into rateIPD IPDs.
rateIPD = 10000

# Num. bits that should be embedded into <rateIPD> IPDs for all non-
# empty embedding methods
# This is processed as a float if given on the command line
# Give as a float here for consistency (used in directory name)
rateK = 200.0

# Generate new seeds, --runID can be used to specify a custom name.
newSeeds = True
reuseSeeds = False

# The runID used to refer to these seeds.  When generating new seeds
# if no runID is provided the current date and time will be used.
# This argument is required when --reuseSeeds is set
; runID = 'my-nextstep-run'

# The path to the seed bank.
bankPath = "../../data/sqrtdata/SeedBank.json"

# Number of bits in message file
nbits = 4000000

# Int telling how long initial segment of cover to use for 
# replayrepeat (--replayrepeat only; ignored if a different embedding
# is specified)
numrepeat = 5

# Resolution for Sellke embedding (ignored for other embeddings)
res = 10

# Int(s) that indicate the percentile(s) to use for skewed replay 
# embeddings this is an nargs argument so a list is expected---if using
# only one value, need to follow it with ','
replayQ = 85,

# Gencovers specfic arguments
[gencovers]
logfile = "../../data/logs/generate.log"
bankPath = "../../data/sqrtdata/genSeedBank.json"

# Gencovers-ingest specfic arguments
[gencovers-ingest]
logfile = "../../data/logs/covers-ingest.log"

# embed specfic arguments
[embed]
logfile = "../../data/logs/embed.log"
bankPath = "../../data/sqrtdata/embedSeedBank.json"

# classify specfic arguments
[classify]
logfile = "../../data/logs/classify.log"
numProcs = 4

# analyze specfic arguments
[analyze]
logfile = "../../data/logs/analyze.log"
maxipd = 2000000
