nextstep.git/
=============
buildExt.py
experiments/
ingest/
libStealthy/
LICENSE.TXT
nextstep-overview.png
nextstep.cfg
README.md
requirements.txt
urand-b4000000.txt

core/
-----
<nothing; omit core/ as well>

experiments/
------------
analyze.py
classify.py
embed.py
run-exp-SAMPLE.sh

ingest/
-------
ingest-data.py
run-ingest-SAMPLE.sh

libStealthy/
------------
__init__.py
boot.py
CCE/
classifiers.py
coverDist.py
exceptions.py
plots.py
pRandom/
srl.py
stego/
util.py

libStealthy/pRandom/
--------------------
__init__.py
build.py
PCG.pxd
PRNG.c
PRNG.pyx
SFMT.pxd
xoshiro.pxd
xoshiro/xoshiro.h

libStealthy/stego/
------------------
__init__.py
fromCoverDist.py
fromIPDs.py

synthetic/
----------
generate-data.py
run-refs-SAMPLE.py

tools/
------
generate-msgs.py